PinteresMode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinteresMode.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" x:Name="scroll">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout 
                    x:Name="left"
                    BindableLayout.ItemsSource="{Binding CollectionLeft}"
                    Grid.Column="0" 
                    Grid.Row="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Url}"
                                   Aspect="AspectFill"
                                   WidthRequest="{Binding Width}"
                                   HeightRequest="{Binding Height}"
                                   />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <VerticalStackLayout 
                    x:Name="right"
                    BindableLayout.ItemsSource="{Binding CollectionRight}"
                    Grid.Column="1" 
                    Grid.Row="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Url}"
                                   Aspect="AspectFill"
                                   WidthRequest="{Binding Width}"
                                   HeightRequest="{Binding Height}"
                                   />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Button Grid.Row="1" Text="Agregar" x:Name="agregar" Clicked="Agregar_OnClicked"/>
    </Grid>

</ContentPage>
